{
  "name": "testdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjumatif/testdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjumatif/testdemo/issues"
  },
  "homepage": "https://github.com/anjumatif/testdemo#readme",
  "dependencies": {
    "vitest": "^3.2.4"
    
  },

"type": "module"

  }

